[90m= [39m[
    {#5661
      +"[1mField[22m": "[32mid[39m",
      +"[1mType[22m": "[32mbigint(20) unsigned[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "[32mPRI[39m",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5659
      +"[1mField[22m": "[32mnom[39m",
      +"[1mType[22m": "[32mvarchar(50)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5658
      +"[1mField[22m": "[32mprenom[39m",
      +"[1mType[22m": "[32mvarchar(50)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5657
      +"[1mField[22m": "[32mclasse[39m",
      +"[1mType[22m": "[32mvarchar(10)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5662
      +"[1mField[22m": "[32mcommentaire[39m",
      +"[1mType[22m": "[32mvarchar(250)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5663
      +"[1mField[22m": "[32mcreated_at[39m",
      +"[1mType[22m": "[32mdatetime[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": "[32mcurrent_timestamp()[39m",
      +"[1mExtra[22m": "",
    },
    {#5664
      +"[1mField[22m": "[32mupdated_at[39m",
      +"[1mType[22m": "[32mdatetime[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": "[32mcurrent_timestamp()[39m",
      +"[1mExtra[22m": "",
    },
    {#5665
      +"[1mField[22m": "[32mcode_statut[39m",
      +"[1mType[22m": "[32mchar(1)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "[32mMUL[39m",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5666
      +"[1mField[22m": "[32mcode_genre[39m",
      +"[1mType[22m": "[32mchar(1)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "[32mMUL[39m",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5667
      +"[1mField[22m": "[32mid_college[39m",
      +"[1mType[22m": "[32mbigint(20) unsigned[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "[32mMUL[39m",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5668
      +"[1mField[22m": "[32mid_equipe[39m",
      +"[1mType[22m": "[32mbigint(20) unsigned[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "[32mMUL[39m",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
  ]

